# AltaSoftware-BE

./: .env.example  .gitignore  ISC_ELIB_SERVER.csproj  ISC_ELIB_SERVER.sln  Program.cs  README.md
Configurations/: CustomValidationResponse.cs  ErrorConfig.cs  SwaggerFileUploadOperationFilter.cs
Controllers/: AcademicYearController.cs  AccountController.cs  AchivementController.cs  AddressController.cs  AnswerImagesQaController.cs  AnswersQaController.cs  AuthController.cs  CampusController.cs  ChangeClassController.cs  ChatController.cs  ClassTypeController.cs  ClassesController.cs  DashboardTeacherController.cs  DiscussionImageController.cs  DiscussionsController.cs  EducationLevelController.cs  EntryTypeController.cs  ExamController.cs  ExamGraderController.cs  ExamScheduleClassController.cs  ExamScheduleController.cs  ExemptionController.cs  GradeLevelController.cs  MajorController.cs  NotificationController.cs  PermissionController.cs  QuestionImagesQaController.cs  QuestionQaController.cs  QuestionViewController.cs  ReserveController.cs  ResignationController.cs  RetirementController.cs  RoleController.cs  RolePermissionController.cs  SchoolController.cs  ScoreTypeController.cs  SemesterController.cs  SessionController.cs  StudentInfoController.cs  StudentScoreController.cs  (+25 more)
DTOs/: ImportTestQuestionsRequest.cs  TokenRequiment.cs
Enums/: EType.cs  ExamScheduleStatus.cs  ExamStatus.cs  QuestionType.cs  StatusTestUserEnum.cs  SupportType.cs
Mappers/: AcademicYearMapper.cs  AchivementMapper.cs  AnswerImagesQaMapper.cs  AnswersQaMapper.cs  AuthMapper.cs  CampusMapper.cs  ChangeClassMapper.cs  ChatMapper.cs  ClassTypeMapper.cs  ClassUserMapper.cs  ClassesMapper.cs  DiscussionImageMapper.cs  DiscussionMapper.cs  EducationLevelMapper.cs  EntryTypeMapper.cs  ExamGraderMapper.cs  ExamMapper.cs  ExamScheduleClassMapper.cs  ExamScheduleMapper.cs  ExemptionMapper.cs  GradeLevelMapper.cs  MajorMapper.cs  NotificationMapper.cs  PermissionMapper.cs  QuestionImagesQaMapper.cs  QuestionQaMapper.cs  QuestionViewMapper.cs  ReserveMapper.cs  RoleMapper.cs  (+32 more)
(+430 files in other folders)
