# Thông tin db kết nối
DATABASE_URL=Host=localhost;Port=5432;Database=...;Username=...;Password=...
# Thông tin jwt
JWT_SECRET_KEY=...
JWT_ISSUER=...
JWT_AUDIENCE=...
JWT_SUBJECT=...
# Thông tin smtp
Smtp__Server=...
Smtp__Port=...
Smtp__User=...
Smtp__Pass=...
# Thông tin token ghn
GHN_TOKEN=...
# Thông tin cloudinary
CLOUDINARY_URL=cloudinary://...:...@...